
using System;

namespace XDocuments
{
	internal class S_DOCUMENTS
	{
		public static string
			SYSTABLENAME = "S_DOCUMENTS";
		public static string 
			DOCID		= "DOCID",
			DOCTYPE		= "DOCTYPE",
			DOCBODY		= "DOCBODY",
			TEMPLATEID	= "TEMPLATEID",
            UNIQUEID    = "UNIQUEID",
            VERSION     = "VERSION",
            ACTIVE      = "ACTIVE";
	}

    internal class S_DOCATTACHMENTS
	{
		public static string
			SYSTABLENAME = "S_DOCATTACHMENTS";
		public static string 
			ID			= "ID",
			DOCID		= "DOCID",
            DOCVERSION  = "DOCVERSION",
			NAME		= "NAME",
			ATTACHMENT	= "ATTACHMENT";
	}

    internal class S_TEMPLATES
    {
        public static string
            SYSTABLENAME             = "S_TEMPLATES";
        public static string
            TEMPLATEID               = "TemplateID",
            TEMPLATENAME             = "TemplateName",
            TEMPLATEDESCRIPTION      = "TemplateDescription",
            TEMPLATECONTENT          = "TemplateContent",
            TEMPLATECONTENTEXPANDED  = "TemplateContentExpanded",
            TEMPLATETOSAVE           = "TemplateToSave",
            TEMPLATETOREDIRECT       = "TemplateToRedirect",
            UNATTENDED               = "Unattended",
            DATATEMPLATE             = "DataTemplate",
            DOCTYPE                  = "DocType",
            RIGHTS                   = "Rights";
    }

    internal class S_PARAMETERS
    {
        public static string
            SYSTABLENAME    = "S_PARAMETERS";
        public static string
            PARAMETERID     = "ParameterID",
            TEMPLATEID      = "TemplateID",
            PARAMETERNAME   = "ParameterName",
            REQUIRED        = "TemplateID";
    }

    internal class S_QUERIES
    {
        public static string
            SYSTABLENAME    = "S_QUERIES";
        public static string
            QUERYID         = "QueryID",
            TEMPLATEID      = "TemplateID",
            QUERYNAME       = "QueryName",
            CONNID          = "ConnID",
            QUERYTEXT       = "QueryText",
            TEMPLATENAME    = "TemplateName";
    }

    internal class S_CONNECTIONS
    {
        public static string
            SYSTABLENAME    = "S_CONNECTIONS";
        public static string
            CONNID          = "ConnID",
            CONNNAME        = "ConnName",
            CONNSTRING      = "ConnString";
    }

    internal class K_USERS
    {
        public static string
            SYSTABLENAME    = "K_USERS";
        public static string
            ID              = "ID",
            EXTERNALID      = "ExternalID",
            LOGONNAME       = "LogonName",
            NAME            = "Name",
            LONGNAME        = "LongName",
            PASSWORD        = "Password",
            CHANGEPASSWORD  = "ChangePassword";
    }

    internal class K_ROLE_USERS
    {
        public static string
            SYSTABLENAME    = "K_ROLE_USERS";
        public static string
            ROLEID          = "RoleID",
            USERID          = "UserID";
    }

    internal class SQL
	{
        public static string
            SQLGetTemplatesStatement = "SELECT TEMPLATEID, TEMPLATENAME, TEMPLATEDESCRIPTION, TEMPLATETOSAVE, TEMPLATETOREDIRECT, UNATTENDED, DATATEMPLATE, RIGHTS FROM S_TEMPLATES",
            SQLGetTemplateFromID = "SELECT * FROM S_TEMPLATES WHERE TEMPLATEID = @TEMPLATEID",
            SQLGetParametersStatement = "SELECT PARAMETERNAME, REQUIRED FROM S_PARAMETERS WHERE TEMPLATEID = @TEMPLATEID",
            SQLGetConnectionString = "SELECT CONNSTRING FROM S_CONNECTIONS WHERE CONNID = @P1",
            SQLGetSysDefinition = "SELECT CONNID, TABLENAME, SYSCOLUMN, TABLECOLUMN, AUTOINCREMENT  FROM S_SYSTABLES, S_SYSTABLEFIELDS WHERE S_SYSTABLES.ID = S_SYSTABLEFIELDS.TABLEID AND S_SYSTABLES.SYSTABLENAME = @P1 ",
            SQLGetNewID = "SELECT MAX({0}) FROM {1}",
            SQLUploadNewDocument = "INSERT INTO S_DOCUMENTS (TEMPLATEID, DOCBODY, DOCTYPE) VALUES (@TEMPLATEID, @DOCBODY, @DOCTYPE); SELECT MAX (DOCID) AS DOCID FROM S_DOCUMENTS",
            SQLGetTemplateIDFromDocID = "SELECT TEMPLATEID FROM S_DOCUMENTS WHERE DOCID = @DOCID",
            SQLGetDocument = "SELECT DOCBODY, DOCTYPE, TEMPLATEID FROM S_DOCUMENTS WHERE DOCID = @DOCID",
            SQLGetDocAttachment = "SELECT * FROM S_DOCATTACHMENTS WHERE DOCID = @DOCID AND DOCVERSION = @DOCVERSION",
            SQLInsertDocAttachment = "INSERT INTO S_DOCATTACHMENTS (DOCID, DOCVERSION, NAME, ATTACHMENT) VALUES (@DOCID, @DOCVERSION, @NAME, @ATTACHMENT)",


            // ** new interfaces **


            //Template
            LoadTemplateByName = "SELECT * FROM S_TEMPLATES WHERE TEMPLATENAME = @TEMPLATENAME",
            LoadTemplateByID = "SELECT * FROM S_TEMPLATES WHERE TEMPLATEID = @TEMPLATEID",
            LoadTemplateContent = "SELECT TEMPLATECONTENT FROM S_TEMPLATES WHERE TEMPLATEID = @TEMPLATEID",
            LoadTemplateContentEx = "SELECT TEMPLATECONTENTEXPANDED,TEMPLATECONTENT FROM S_TEMPLATES WHERE TEMPLATEID = @TEMPLATEID",
            LoadTemplateContentName = "SELECT TOP 1 TEMPLATECONTENT FROM S_TEMPLATES WHERE TEMPLATENAME = @TEMPLATENAME ORDER BY TEMPLATEID ASC",
            LoadTemplateContentExName = "SELECT TOP 1 TEMPLATECONTENTEXPANDED,TEMPLATECONTENT FROM S_TEMPLATES WHERE TEMPLATENAME = @TEMPLATENAME ORDER BY TEMPLATEID ASC",
            SaveNewTemplate = "INSERT INTO S_TEMPLATES (TEMPLATENAME, TEMPLATEDESCRIPTION, TEMPLATECONTENT, TEMPLATETOSAVE, TEMPLATETOREDIRECT, UNATTENDED, DATATEMPLATE) " +
                             "VALUES (@TEMPLATENAME, @TEMPLATEDESCRIPTION, @TEMPLATECONTENT, @TEMPLATETOSAVE, @TEMPLATETOREDIRECT, @UNATTENDED, @DATATEMPLATE); SELECT MAX(TEMPLATEID) AS TEMPLATEID FROM S_TEMPLATES",
            UpdateTemplate = "UPDATE S_TEMPLATES SET TEMPLATENAME = @TEMPLATENAME, TEMPLATEDESCRIPTION = @TEMPLATEDESCRIPTION, TEMPLATECONTENT = @TEMPLATECONTENT, TEMPLATETOSAVE = @TEMPLATETOSAVE, TEMPLATETOREDIRECT = @TEMPLATETOREDIRECT, UNATTENDED = @UNATTENDED, DATATEMPLATE = @DATATEMPLATE " +
                            "WHERE TEMPLATEID = @TEMPLATEID",
            SaveNewTemplateEx = "INSERT INTO S_TEMPLATES (TEMPLATENAME, TEMPLATEDESCRIPTION, TEMPLATECONTENT, TEMPLATECONTENTEXPANDED, TEMPLATETOSAVE, TEMPLATETOREDIRECT, UNATTENDED, DATATEMPLATE) " +
                             "VALUES (@TEMPLATENAME, @TEMPLATEDESCRIPTION, @TEMPLATECONTENT, @TEMPLATECONTENTEXPANDED, @TEMPLATETOSAVE, @TEMPLATETOREDIRECT, @UNATTENDED, @DATATEMPLATE); SELECT MAX(TEMPLATEID) AS TEMPLATEID FROM S_TEMPLATES",
            UpdateTemplateEx = "UPDATE S_TEMPLATES SET TEMPLATENAME = @TEMPLATENAME, TEMPLATEDESCRIPTION = @TEMPLATEDESCRIPTION, TEMPLATECONTENT = @TEMPLATECONTENT, TEMPLATECONTENTEXPANDED = @TEMPLATECONTENTEXPANDED, TEMPLATETOSAVE = @TEMPLATETOSAVE, TEMPLATETOREDIRECT = @TEMPLATETOREDIRECT, UNATTENDED = @UNATTENDED, DATATEMPLATE = @DATATEMPLATE " +
                            "WHERE TEMPLATEID = @TEMPLATEID",
            SaveNewTemplateExRights = "INSERT INTO S_TEMPLATES (TEMPLATENAME, TEMPLATEDESCRIPTION, TEMPLATECONTENT, TEMPLATECONTENTEXPANDED, TEMPLATETOSAVE, TEMPLATETOREDIRECT, UNATTENDED, DATATEMPLATE,RIGHTS,DOCTYPE) " +
                             "VALUES (@TEMPLATENAME, @TEMPLATEDESCRIPTION, @TEMPLATECONTENT, @TEMPLATECONTENTEXPANDED, @TEMPLATETOSAVE, @TEMPLATETOREDIRECT, @UNATTENDED, @DATATEMPLATE, @RIGHTS, @DOCTYPE); SELECT MAX(TEMPLATEID) AS TEMPLATEID FROM S_TEMPLATES",
            UpdateTemplateExRights = "UPDATE S_TEMPLATES SET TEMPLATENAME = @TEMPLATENAME, TEMPLATEDESCRIPTION = @TEMPLATEDESCRIPTION, TEMPLATECONTENT = @TEMPLATECONTENT, TEMPLATECONTENTEXPANDED = @TEMPLATECONTENTEXPANDED, TEMPLATETOSAVE = @TEMPLATETOSAVE, TEMPLATETOREDIRECT = @TEMPLATETOREDIRECT, UNATTENDED = @UNATTENDED, DATATEMPLATE = @DATATEMPLATE, RIGHTS = @RIGHTS, DOCTYPE=@DOCTYPE " +
                            "WHERE TEMPLATEID = @TEMPLATEID",
            UpdateTemplateContentEx = "UPDATE S_TEMPLATES SET  TEMPLATECONTENTEXPANDED = @TEMPLATECONTENTEXPANDED " +
                            "WHERE TEMPLATEID = @TEMPLATEID",
            GetAllTemplateColumns = "SELECT TOP 0 * FROM S_TEMPLATES",
            InsertRightsDocType = "UPDATE S_TEMPLATES SET RIGHTS = @RIGHTS, DOCTYPE=@DOCTYPE WHERE TEMPLATEID = @TEMPLATEID",
            DeleteTemplate = "DELETE FROM S_TEMPLATES WHERE TEMPLATEID = @TEMPLATEID",
            DeleteTemplateN = "DELETE FROM S_TEMPLATES WHERE TEMPLATENAME = @TEMPLATENAME",

            //Query
            LoadQueryByName = "SELECT * FROM S_QUERIES WHERE QUERYNAME = @QUERYNAME AND TEMPLATEID = @TEMPLATEID",
            LoadQueryByID = "SELECT * FROM S_QUERIES WHERE QUERYID = @QUERYID",
            LoadQueriesByTemplateID = "SELECT * FROM S_QUERIES WHERE TEMPLATEID = @TEMPLATEID",
            LoadQueriesByTemplateName = "SELECT * FROM S_QUERIES JOIN S_TEMPLATES ON (S_TEMPLATES.TEMPLATEID =  S_QUERIES.TEMPLATEID) WHERE S_TEMPLATES.TEMPLATENAME = @TEMPLATENAME",
            LoadAllQueries = "SELECT * FROM S_QUERIES",
            UpdateQuery = "UPDATE S_QUERIES SET TEMPLATEID = @TEMPLATEID, QUERYNAME = @QUERYNAME, CONNID = @CONNID, QUERYTEXT = @QUERYTEXT WHERE QUERYID = @QUERYID",
            CreateNewQuery = "INSERT INTO S_QUERIES (TEMPLATEID, QUERYNAME, CONNID, QUERYTEXT) VALUES (@TEMPLATEID, @QUERYNAME, @CONNID, @QUERYTEXT); SELECT MAX(QUERYID) AS QUERYID FROM S_QUERIES",
            DeleteQuery = "DELETE FROM S_QUERIES WHERE QUERYID = @QUERYID",
            DeleteQueries = "DELETE FROM S_QUERIES WHERE TEMPLATEID = @TEMPLATEID",
            DeleteQueriesN = "DELETE FROM S_QUERIES WHERE TEMPLATEID = (SELECT TEMPLATEID FROM S_TEMPLATES WHERE TEMPLATENAME = @TEMPLATENAME)",

            //Connection
            LoadConnectionByID = "SELECT * FROM S_CONNECTIONS WHERE CONNID = @CONNID",
            LoadConnectionByName = "SELECT * FROM S_CONNECTIONS WHERE CONNNAME = @CONNNAME",
            LoadConnections = "SELECT * FROM S_CONNECTIONS",
            CreateNewConnection = "INSERT INTO S_CONNECTIONS (CONNNAME, CONNSTRING) VALUES (@CONNNAME, @CONNSTRING); SELECT MAX(CONNID) AS CONNID FROM S_CONNECTIONS",
            UpdateConnection = "UPDATE S_CONNECTIONS SET CONNNAME = @CONNNAME, CONNSTRING = @CONNSTRING WHERE CONNID = @CONNID",
            DeleteConnection = "UPDATE S_QUERIES SET S_QUERIES.CONNID = NULL WHERE S_QUERIES.CONNID=@CONNID1;  DELETE FROM S_CONNECTIONS WHERE CONNID = @CONNID",

            //Document
            LoadDocumentByID = "SELECT * FROM S_DOCUMENTS WHERE DOCID = @DOCID AND ACTIVE = 1",
            LoadDocumentByIDAndVersion = "SELECT * FROM S_DOCUMENTS WHERE DOCID = @DOCID AND VERSION = @VERSION",
            LoadDocumentContent = "SELECT DOCBODY FROM S_DOCUMENTS WHERE DOCID = @DOCID AND VERSION = @VERSION",
            UpdateDocumentStatus = "UPDATE S_DOCUMENTS SET ACTIVE = @ACTIVE WHERE DOCID = @DOCID AND VERSION = @VERSION",
            CreateNewDocument = "INSERT INTO S_DOCUMENTS (DOCID, DOCTYPE, TEMPLATEID, DOCBODY, UNIQUEID, VERSION, ACTIVE) VALUES (@DOCID, @DOCTYPE, @TEMPLATEID, @DOCBODY, @UNIQUEID, @VERSION, @ACTIVE)",
            GetNewDocID = "SELECT MAX(DOCID)+1 AS DOCID FROM S_DOCUMENTS",
            GetNewDocVersion = "SELECT MAX(VERSION)+1 AS VERSION FROM S_DOCUMENTS WHERE DOCID = @DOCID",
            CopyDocumentAttachments = "INSERT INTO S_DOCATTACHMENTS (DOCID, DOCVERSION, NAME, ATTACHMENT) (SELECT DOCID, DOCVERSION, NAME, ATTACHMENT FROM S_DOCATTACHMENTS WHERE DOCID=@DOCID AND DOCVERSION=@DOCVERSION)",

            //XDocManager
            GetCurrentUserAndRoles = "SELECT K_USERS.LONGNAME, K_USERS.ID, K_ROLE_USERS.ROLEID FROM K_USERS LEFT OUTER JOIN K_ROLE_USERS ON (K_USERS.ID = K_ROLE_USERS.USERID) WHERE LOGONNAME = @LOGONNAME",
            CheckExistUserAndRoles = "SELECT 1 WHERE OBJECT_ID (@K_USERS) IS NOT NULL AND OBJECT_ID (@K_ROLE_USERS) IS NOT NULL",
            GetDocumentsList = "SELECT DOCID, DOCTYPE, VERSION FROM S_DOCUMENTS",
            GetTemplatesList = "SELECT TEMPLATEID, TEMPLATENAME FROM S_TEMPLATES",
            GetConnectionsList = "SELECT CONNID, CONNNAME FROM S_CONNECTIONS",
            GetQueriesList = "SELECT * FROM S_QUERIES WHERE @PNOTEMPLATE = -1 OR TEMPLATEID = @TEMPLATEID"

            ;




	}
}